<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KiNDLE CLUB | Events</title>
  <meta name="description" content="KiNDLE CLUB — English language improvement and activities for college students.">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="logo" href="index.html">KiNDLE <span>CLUB</span></a>
      <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
      <nav class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="active" href="events.html">Events</a></li>
<li><a class="" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
<section class="page-hero">
  <div class="container narrow">
    <h1>Events</h1>
    <p>Upcoming and recent activities at a glance.</p>
  </div>
</section>
<section class="container">
  <div class="event-grid">
    <article class="event">
      <h3>Debate Night: Tech & Society</h3>
      <p class="meta">Sep 12, 2025 · Auditorium B</p>
      <p>Team debates, cross-examination, and audience vote. Register early; seats limited.</p>
      <a class="btn small" href="#">Register</a>
    </article>
    <article class="event">
      <h3>Microfiction Sprint</h3>
      <p class="meta">Sep 18, 2025 · Language Lab</p>
      <p>Write 100-word stories in 30 minutes. Feedback wall and zine feature.</p>
      <a class="btn small" href="#">Register</a>
    </article>
    <article class="event">
      <h3>Reader’s Theater</h3>
      <p class="meta">Sep 25, 2025 · Black Box</p>
      <p>Scripted dramatic reading to boost pronunciation and expression.</p>
      <a class="btn small" href="#">Register</a>
    </article>
  </div>
</section>


  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>KiNDLE CLUB</h4>
          <p>Enhancing English skills through fun, peer-led activities for college students.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="active" href="events.html">Events</a></li>
<li><a class="" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <p>Email: kindleclub@example.com<br>Instagram: @kindleclub</p>
        </div>
      </div>
      <p class="copyright">© 2025 KiNDLE CLUB. All rights reserved.</p>
    </div>
    <script>
      // Simple mobile menu
      const toggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('.navbar');
      toggle.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
  </footer>
</body>
</html>
