<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KiNDLE CLUB | Home</title>
  <meta name="description" content="KiNDLE CLUB — English language improvement and activities for college students.">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="logo" href="index.html">KiNDLE <span>CLUB</span></a>
      <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
      <nav class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="events.html">Events</a></li>
<li><a class="" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
<section class="hero">
  <div class="container hero-inner">
    <div class="hero-text">
      <h1>Level up your English — together.</h1>
      <p>KiNDLE CLUB is a campus community for speaking, writing, reading and leadership through English. Join events, challenges and daily posts.</p>
      <div class="hero-actions">
        <a href="events.html" class="btn primary">See Events</a>
        <a href="about.html" class="btn">About the Club</a>
      </div>
    </div>
    <div class="hero-card">
      <h3>This Week</h3>
      <ul class="checklist">
        <li>🗣️ Extempore & Debates</li>
        <li>✍️ Microfiction Sprint</li>
        <li>🎭 Reader’s Theater</li>
        <li>🎙️ Podcast Lab</li>
      </ul>
    </div>
  </div>
</section>

<section class="highlights">
  <div class="container cards">
    <div class="card">
      <h3>Speak</h3>
      <p>Peer-led speaking circles, debates, and TED-style talks to build fluency & confidence.</p>
    </div>
    <div class="card">
      <h3>Write</h3>
      <p>Flash fiction, essays, and creative prompts with helpful feedback.</p>
    </div>
    <div class="card">
      <h3>Read</h3>
      <p>Book cafés, speed reading, and annotation clubs for comprehension & style.</p>
    </div>
    <div class="card">
      <h3>Lead</h3>
      <p>Organize events, host sessions, and mentor juniors — grow your portfolio.</p>
    </div>
  </div>
</section>


  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>KiNDLE CLUB</h4>
          <p>Enhancing English skills through fun, peer-led activities for college students.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a class="active" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="events.html">Events</a></li>
<li><a class="" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <p>Email: kindleclub@example.com<br>Instagram: @kindleclub</p>
        </div>
      </div>
      <p class="copyright">© 2025 KiNDLE CLUB. All rights reserved.</p>
    </div>
    <script>
      // Simple mobile menu
      const toggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('.navbar');
      toggle.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
  </footer>
</body>
</html>
