<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KiNDLE CLUB | Members</title>
  <meta name="description" content="KiNDLE CLUB — English language improvement and activities for college students.">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="logo" href="index.html">KiNDLE <span>CLUB</span></a>
      <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
      <nav class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="events.html">Events</a></li>
<li><a class="active" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
<section class="page-hero light">
  <div class="container narrow">
    <h1>Members</h1>
    <p>Meet the team behind KiNDLE CLUB.</p>
  </div>
</section>
<section class="container cards team">
  <div class="card profile">
    <img src="assets/president.jpg" alt="President portrait" />
    <h3>Club President</h3>
    <p>Leads strategy, events calendar, and partnerships.</p>
  </div>
  <div class="card profile">
    <img src="assets/secretary.jpg" alt="Secretary portrait" />
    <h3>General Secretary</h3>
    <p>Operations, communications, and documentation.</p>
  </div>
  <div class="card profile">
    <img src="assets/treasurer.jpg" alt="Treasurer portrait" />
    <h3>Treasurer</h3>
    <p>Budgeting, sponsorships, and reimbursements.</p>
  </div>
</section>


  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>KiNDLE CLUB</h4>
          <p>Enhancing English skills through fun, peer-led activities for college students.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a class="" href="index.html">Home</a></li>
<li><a class="" href="about.html">About</a></li>
<li><a class="" href="events.html">Events</a></li>
<li><a class="active" href="members.html">Members</a></li>
<li><a class="" href="gallery.html">Gallery</a></li>
<li><a class="" href="posts.html">Daily Posts</a></li>
<li><a class="" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <p>Email: kindleclub@example.com<br>Instagram: @kindleclub</p>
        </div>
      </div>
      <p class="copyright">© 2025 KiNDLE CLUB. All rights reserved.</p>
    </div>
    <script>
      // Simple mobile menu
      const toggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('.navbar');
      toggle.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
  </footer>
</body>
</html>
