
:root{
  --bg:#fcfcfd;
  --text:#1a1a1a;
  --muted:#6b7280;
  --primary:#5b8cff;
  --accent:#f59e0b;
  --card:#ffffff;
  --border:#e5e7eb;
  --shadow:0 10px 25px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
h1,h2,h3,h4{font-family:"Playfair Display",Georgia,serif;letter-spacing:.2px;color:#111827;margin:0 0 .5rem}
p{line-height:1.7;color:#1f2937}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block;border-radius:1rem}
.container{max-width:1100px;margin:0 auto;padding:0 1.2rem}
.narrow{max-width:780px}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid var(--border);z-index:50}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.logo{font-family:"Playfair Display",serif;font-size:1.2rem;font-weight:700}
.logo span{color:var(--primary)}
.navbar ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.navbar a{padding:.5rem .8rem;border-radius:.7rem}
.navbar a.active,.navbar a:hover{background:var(--card);box-shadow:var(--shadow)}
.menu-toggle{display:none;font-size:1.6rem;background:none;border:none}
.hero{padding:4rem 0;background:linear-gradient(135deg, #fff, #eef4ff)}
.hero-inner{display:grid;grid-template-columns:1.4fr .9fr;gap:2rem;align-items:center}
.hero-text h1{font-size:2.4rem;margin-bottom:.6rem}
.hero-text p{color:var(--muted);max-width:560px}
.hero-actions{margin-top:1rem;display:flex;gap:.8rem}
.btn{display:inline-block;padding:.7rem 1rem;border:1px solid var(--border);border-radius:.9rem;background:var(--card);box-shadow:var(--shadow);font-weight:600}
.btn.primary{background:var(--primary);color:white;border-color:transparent}
.btn.small{padding:.45rem .7rem;font-size:.9rem}
.checklist{list-style:none;padding:0;margin:0;display:grid;gap:.4rem}
.hero-card{background:var(--card);padding:1rem 1.2rem;border:1px solid var(--border);border-radius:1.2rem;box-shadow:var(--shadow)}
.highlights{padding:2.5rem 0}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.card{background:var(--card);padding:1rem 1.2rem;border:1px solid var(--border);border-radius:1.2rem;box-shadow:var(--shadow)}
.page-hero{padding:2.8rem 0;background:linear-gradient(135deg,#fff,#fff3e6)}
.page-hero.light{background:linear-gradient(135deg,#fff,#f6f7fb)}
.content{padding:1.2rem 0}
.list{line-height:1.9}
.event-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;padding:1.2rem 0}
.event .meta{color:var(--muted);font-size:.95rem}
.team{grid-template-columns:repeat(3,1fr)}
.profile img{height:180px;object-fit:cover}
.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:.8rem;padding:1.2rem 0}
.posts{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;padding:1.2rem 0}
.contact-form .row{display:flex;flex-direction:column;margin-bottom:.8rem}
.contact-form input,.contact-form textarea{padding:.7rem .8rem;border:1px solid var(--border);border-radius:.8rem;background:#fff}
.site-footer{margin-top:2.5rem;padding:1.5rem 0;border-top:1px solid var(--border);background:#fff}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem;margin-bottom:1rem}
.footer-links{list-style:none;padding:0;margin:0}
.footer-links li{margin:.3rem 0}
/* Responsive */
@media (max-width:980px){
  .hero-inner{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .event-grid,.team,.gallery,.posts{grid-template-columns:repeat(2,1fr)}
  .footer-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .navbar{display:none}
  .navbar.open{display:block;position:absolute;top:58px;left:0;right:0;background:#fff;border-bottom:1px solid var(--border)}
  .navbar ul{flex-direction:column;padding:1rem}
  .menu-toggle{display:block}
  .cards,.event-grid,.team,.gallery,.posts{grid-template-columns:1fr}
  .hero-text h1{font-size:1.9rem}
}
